_id: RpCYrr6aUyZDUr4v
_key: "!items!RpCYrr6aUyZDUr4v"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/sovoil-lubricant.svg
name: SovOil Medical Lubricant
system:
  amount: 1
  brand: SovOil
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Lubricant in a helpfully sized can. For more information, see Black
      Chrome Page 56.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 10
  providesHardening: false
  revealed: true
  source:
    book: BC
    page: 56
  upgrades: []
  usage: toggled
type: gear
