_id: rkLqCqLvZ26DyYDz
_key: "!items!rkLqCqLvZ26DyYDz"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/cyberdeck.svg
name: Phoenix
system:
  brand: Raven Microcybernetics
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Never lose a Program again.</p>

      <p>6 slots for Programs or Hardware.</p>

      <p>Any Program destroyed in a netrunning session is restored upon a safe
      Jack Out.</p>
  equipped: owned
  favorite: false
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - program
    list: []
    slots: 6
    usedSlots: 0
  isElectronic: true
  isInstalled: false
  isUpgraded: false
  price:
    market: 1000
  programs:
    installed: []
    rezzed: []
  providesHardening: false
  size: 1
  source:
    book: MwtU
    page: 4
  upgrades: []
type: cyberdeck
