_id: G2ZYyZdkjDlerJSM
_key: "!items!G2ZYyZdkjDlerJSM"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Sword_excellent.svg
name: Sword (Excellent)
system:
  ammoVariety: []
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A bladed, hilted weapon. Specifically designed for cutting or
      thrusting.  +1 to Attack.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: weapon
