_id: iIWzx4Ae6eUZmqcQ
_key: "!items!iIWzx4Ae6eUZmqcQ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Crossbow_poor.svg
name: Crossbow (Poor)
system:
  ammoVariety:
    - arrow
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A crossbow which must be reloaded after every attack.  If you roll 1 on
      Attack (Crit fail) the gun jams and requires using an action to clear.
      </p>
  dvTable: DV Bows & Crossbows
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Archery
  weaponType: bow
type: weapon
