_id: 2XBlQq4DtxnwRTk4
_key: "!items!2XBlQq4DtxnwRTk4"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat_poor.svg
name: Baseball Bat (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A firmly weighted bat. A favourite weapon of the Baseball Furies.  If
      you roll 1 on Attack (Crit Fail) the weapon fails in some way and requires
      an action to be made usable again.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 20
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
