_id: UzYcFOm0knIcLVF0
_key: "!items!UzYcFOm0knIcLVF0"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/LeadPipe.svg
name: Lead Pipe
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A hollow cylinder, typically made of metal or fiberglass. It may have
      conveyed fluids once. </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: weapon
