_id: qYcmlmhYCE63uZlr
_key: "!items!qYcmlmhYCE63uZlr"
effects: []
img: icons/weapons/swords/shortsword-guard-gold.webp
name: Shortsword
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A short bladed, hilted weapon. Specifically designed for cutting or
      thrusting.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 50
  revealed: true
  rof: 2
  source:
    book: ELO
    page: 3
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
