_id: dd2lvP5sNl3Qp7Qr
_key: "!items!dd2lvP5sNl3Qp7Qr"
effects:
  - BqEOeo2lOAM4tOGG
img: >-
  systems/cyberpunk-red-core/icons/compendium/the_12_days_of_cybermas/raven_microcybernetics_microwaldo.svg
name: MicroWaldo
system:
  ammoVariety: []
  attackmod: 0
  brand: Raven Microcybernetics
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A wrist-mounted collection of instruments and probes to facilitate
      surgery.<br>+1 to Medtech Surgery Checks.&nbsp;</p>

      <p>Takes up 1 Cyberarm Option slot and 1 Neural Link Option slot.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: 12DoC
    page: 5
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: installed
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
