_id: yommG7jwlXzoyf8Z
_key: "!items!yommG7jwlXzoyf8Z"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/programs/armor.svg
name: Armor
system:
  atk: 0
  blackIceType: antipersonnel
  class: defender
  damage:
    blackIce: 1d6
    standard: 1d6
  def: 0
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Reduce brain damage by 4 while Rezzed. Only 1 copy Rezzed at a time.
      Each copy has 1 use per Netrun.</p>
  favorite: false
  installLocation: mall
  installedIn: ""
  interface: 0
  isInstalled: false
  isRezzed: false
  per: 0
  price:
    market: 50
  prototypeActor: ""
  revealed: true
  rez: 7
  size: 1
  source:
    book: Core
    page: 369
  spd: 0
  usage: toggled
type: program
