_id: XySJZT4SbLBmOihf
_key: "!items!XySJZT4SbLBmOihf"
effects:
  - 0iwdEfCEWGdYvMv0
img: systems/cyberpunk-red-core/icons/compendium/programs/speedy_gonzalvez.svg
name: Speedy Gonzalvez
system:
  atk: 0
  blackIceType: antipersonnel
  class: booster
  damage:
    blackIce: 1d6
    standard: 1d6
  def: 0
  description:
    chat: ""
    unidentified: ""
    value: <p>+2 to Speed while Rezzed.</p>
  favorite: false
  installLocation: mall
  installedIn: ""
  interface: 0
  isInstalled: false
  isRezzed: false
  per: 0
  price:
    market: 100
  prototypeActor: ""
  revealed: true
  rez: 7
  size: 1
  source:
    book: Core
    page: 368
  spd: 0
  usage: rezzed
type: program
