_id: LArvxvm3JE9Yc9l2
_key: "!items!LArvxvm3JE9Yc9l2"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/programs/hellbolt.svg
name: Hellbolt
system:
  atk: 2
  blackIceType: antipersonnel
  class: antipersonnelattacker
  damage:
    blackIce: "0"
    standard: 2d6
  def: 0
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>2d6 damage direct to Netrunner's Brain. Their gear catches fire if not
      insulated. </p>
  favorite: false
  installLocation: mall
  installedIn: ""
  interface: 0
  isInstalled: false
  isRezzed: false
  per: 0
  price:
    market: 100
  prototypeActor: ""
  revealed: true
  rez: 0
  size: 1
  source:
    book: Core
    page: 369
  spd: 0
  usage: toggled
type: program
