_id: kDE2jnvcsbbz1vaL
_key: "!items!kDE2jnvcsbbz1vaL"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Role.svg
name: Lawman
system:
  abilities: []
  addRoleAbilityRank: true
  bonusRatio: 1
  bonuses: []
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Renegade defenders, corporate strike teams, or the last remnants of a
      government police force, they patrol the streets to enforce some order in
      an otherwise lawless world.</p>
  favorite: false
  hasRoll: false
  isSituational: false
  mainRoleAbility: Backup
  onByDefault: false
  rank: 4
  skill: "--"
  source:
    book: Core
    page: 158
  stat: "--"
  universalBonuses: []
type: role
