_id: PGK96hSYe39toOam
_key: "!items!PGK96hSYe39toOam"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_glasses.svg
name: Gang Colors Glasses
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Show your allegiance with Gang colors!</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 20
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: gangColors
  type: glasses
  upgrades: []
  usage: equipped
type: clothing
