_id: OaYG5oUfDQ8VAT71
_key: "!items!OaYG5oUfDQ8VAT71"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_mirrorshades.svg
name: Businesswear Mirrorshades
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Your typical corporative clothing. Show everyone that you're here and
      you mean business.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 500
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: businesswear
  type: mirrorshades
  upgrades: []
  usage: equipped
type: clothing
