_id: jlic1cP0wr7DOwad
_key: "!items!jlic1cP0wr7DOwad"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/cargo-containers-and-cube-hotels/fire-safe.svg
name: Fire Safe
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>Small fireproof lockbox made of Thick Steel.</p>
      <ul>
      <li>50HP</li>
      <li>30cm / 1ft</li>
      <li>Can be picked with a DV15 Pick Lock Skill Check</li>
      </ul>
  equipped: owned
  favorite: false
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: CCaCH
    page: 6
  upgrades: []
  usage: toggled
type: gear
