_id: 1O4nQzf7gVLVwqnL
_key: "!items!1O4nQzf7gVLVwqnL"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/outlet-explosive.svg
name: OUTLet Explosive
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  damage: 6d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Explosive look-alike of an electrical plug adapter. Full rules can be
      found on page 89.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: BC
    page: 89
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Demolitions
  weaponType: thrownWeapon
type: weapon
