_id: YLYKK3N4631dbRwt
_key: "!items!YLYKK3N4631dbRwt"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/pursuit-security-bouncer.svg
name: Pursuit Security Bouncer
system:
  ammoVariety: []
  attackmod: 0
  brand: Pursuit Security Inc.
  concealable:
    concealable: false
    isConcealed: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>Battery powered glove.</p>
      <p>One Handed Exotic Combination Stun Baton and Microwaver.</p>
      <p>Full details can be found on page 97.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  revealed: true
  rof: 2
  source:
    book: BC
    page: 97
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
