_id: MGWv5ebRm7FzFt9C
_key: "!items!MGWv5ebRm7FzFt9C"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/veryHeavyPistol_poor.svg
name: Nomad Rocker
system:
  ammoVariety:
    - custom
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The Nomad Rocker is a Poor Quality Exotic Very Heavy Pistol that fires
      rocks. Ammo is free for this weapon. Full rules can be found in Black
      Chrome on Page 115.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: BC
    page: 115
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
