_id: tuJUMq1u3lWhVHI4
_key: "!items!tuJUMq1u3lWhVHI4"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun_poor.svg
name: Home Defender
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 0
  brand: GunMart
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>An all-purpose shotgun.  If you roll 1 on Attack (Crit fail) the gun
      jams and requires using an action to clear. </p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 4
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
