_id: hRIo8pqAIXOUqsmN
_key: "!items!hRIo8pqAIXOUqsmN"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle_poor.svg
name: Jungle Reaper
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: Chadran Arms
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A standard-issue assault rifle.  If you roll 1 on Attack (Crit fail)
      the gun jams and requires using an action to clear. </p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 4
    suppressiveFire: true
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 25
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
