_id: RRXm4nt2yOVqtcZV
_key: "!items!RRXm4nt2yOVqtcZV"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/hardend_shielding.svg
name: Hardened Shielding (Cyber Leg)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>The leg and installed options are not affected by EMP effects. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: true
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 367
  type: cyberLeg
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
