_id: JwM7wAbmRZfL3Z3c
_key: "!items!JwM7wAbmRZfL3Z3c"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/radar_sonar_implant.svg
name: Radar/Sonar Implant
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Scans 50m/yds around you. Doesn't work through cover. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 363
  type: cyberwareInternal
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
