_id: NjcHWKjj6h2OE4Kb
_key: "!items!NjcHWKjj6h2OE4Kb"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/shift_tacts.svg
name: Shift Tacts
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Change eye color. Can be activated/deactivated at will. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 358
  type: fashionware
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
