_id: lJRnJRm5wsZRC7SK
_key: "!items!lJRnJRm5wsZRC7SK"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/talon_foot.svg
name: Talon Foot
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A retractable blade in your foot which is a Light Melee Weapon. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 367
  type: cyberLeg
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: cyberware
