_id: oeIi9BoY1WvIiqEQ
_key: "!items!oeIi9BoY1WvIiqEQ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/rippers.svg
name: Rippers
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Very sharp fingernails which are a Medium Melee Weapon. Can be
      concealed. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 365
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: cyberware
