_id: 74gFz2rJ7G0uBkgx
_key: "!items.effects!oSCkXo6VZXIwjWhL.74gFz2rJ7G0uBkgx"
changes:
  - key: bonuses.acting
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/cyberware/audiovox.svg
name: AudioVox Acting
tint: null
transfer: true
