_id: t0JjeJeKhRUf3IUz
_key: "!items.effects!6JMYrnxIsTgSmbFi.t0JjeJeKhRUf3IUz"
changes:
  - key: system.stats.body.value
    mode: 5
    priority: null
    value: "14"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": stat
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: >-
  systems/cyberpunk-red-core/icons/compendium/cyberware/implanted_linearframe_beta.svg
name: Implanted Linear Frame Beta
tint: null
transfer: true
