_id: CTDjkh6v3bPEa7ZW
_key: "!items.effects!6jicmuwJKrB98O1R.CTDjkh6v3bPEa7ZW"
changes:
  - key: bonuses.personalGrooming
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/cyberware/chemskin.svg
name: Chemskin & Techhair
tint: null
transfer: true
