_id: tVc7bM54Ej63Yv2E
_key: "!items.effects!2EvWIW0HXwoBK6xq.tVc7bM54Ej63Yv2E"
changes:
  - key: bonuses.airVehicleTech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.basicTech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.cybertech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.electronicsAndSecurityTech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.landVehicleTech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.seaVehicleTech
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.weaponstech
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
        "1": skill
        "2": skill
        "3": skill
        "4": skill
        "5": skill
        "6": skill
      situational:
        "0":
          isSituational: false
          onByDefault: false
        "1":
          isSituational: false
          onByDefault: false
        "2":
          isSituational: false
          onByDefault: false
        "3":
          isSituational: false
          onByDefault: false
        "4":
          isSituational: false
          onByDefault: false
        "5":
          isSituational: false
          onByDefault: false
        "6":
          isSituational: false
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/cyberware/techscanner.svg
name: Techscanner
tint: null
transfer: true
