_id: xT6Lp6hhlWRaTs0n
_key: "!items!xT6Lp6hhlWRaTs0n"
effects: []
img: icons/svg/item-bag.svg
name: Tactics
system:
  basic: false
  category: educationSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 136
  stat: int
type: skill
