_id: zSBy9rWNSEVySygE
_key: "!items!zSBy9rWNSEVySygE"
effects: []
img: icons/svg/item-bag.svg
name: Dance
system:
  basic: false
  category: bodySkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 132
  stat: dex
type: skill
