_id: EkO3gpmabPfeGZeU
_key: "!items!EkO3gpmabPfeGZeU"
effects: []
img: icons/svg/item-bag.svg
name: Streetwise
system:
  basic: false
  category: socialSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 139
  stat: cool
type: skill
