_id: ENrWOKuCjjpJjCtl
_key: "!items!ENrWOKuCjjpJjCtl"
effects: []
img: icons/svg/item-bag.svg
name: Land Vehicle Tech
system:
  basic: false
  category: techniqueSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 141
  stat: tech
type: skill
