_id: FXatnNvunRDgqfbQ
_key: "!items!FXatnNvunRDgqfbQ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/ammo/pistolveryheavy_smart.png
name: Very Heavy Pistol (Smart)
system:
  ablationValue: 1
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Req Targeting Scope Cyberware, otherwise won't fire. If miss single
      attack by 4 or less, roll second attack at same DV 1d10+10 (not normal
      stat). Can add luck. Target can dodge the second roll as normal if able to
      do so. </p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 500
  source:
    book: Core
    page: 346
  type: smart
  variety: vHeavyPistol
type: ammo
