_id: Vvi8yU2On6338ALX
_key: "!items!Vvi8yU2On6338ALX"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/cyberfinger.svg
name: Dartgun Cyberfinger
system:
  ammoVariety:
    - arrow
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  core: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Cyberfinger that holds a concealed
      @UUID[Compendium.cyberpunk-red-core.weapons.fSvkIl83Rsqd7O16]{Dartgun}.
      Can only be installed on a modular finger cyberhand. (See Black Chrome pg.
      24 for more details)</p>
  dvTable: DV Pistol
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: true
  isUpgraded: false
  isWeapon: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 24
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: cyberware
