_id: BYDAED1axkFYm1h9
_key: "!items!BYDAED1axkFYm1h9"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/cybereye.svg
name: Sponsored Cybereye
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A replacement eye. Chyron comes pre-installed*. User randomly
      experiences random ads. (See Black Chrome pg. 22 for more details)</p>

      <p>*Chyron must be added after installation</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 50
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: BC
    page: 22
  type: cyberEye
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
