_id: 1I3XvXjC2cYqCTzn
_key: "!items!1I3XvXjC2cYqCTzn"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/cyberfinger.svg
name: Squirt Cyberfinger
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Cyberfinger that can hold and spray various liquids. Can only be
      installed on a modular finger cyberhand. (See Black Chrome pg. 26 for more
      details)</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 26
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
