_id: AEPyx9yDuDjD5ncB
_key: "!items.effects!NfrakevKusMULu6P.AEPyx9yDuDjD5ncB"
changes:
  - key: bonuses.contortionist
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/extra-joined-cyberleg.svg
name: Extra-Jointed Cyberleg
tint: null
transfer: true
