_id: f29GxuqCNRfU63i3
_key: "!tables.results!O6Tp7EilIPJE1W05.f29GxuqCNRfU63i3"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 51
  - 100
text: "15"
type: 0
weight: 1
