_id: 1D3I02oIbd6LIgy3
_key: "!tables.results!O5RYs09mbnfgI5Ws.1D3I02oIbd6LIgy3"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 26
  - 50
text: ""
type: 0
weight: 1
