_id: 1D3I02oIbd6LIgy3
_key: "!tables.results!VGjYWSqVB6cllNhq.1D3I02oIbd6LIgy3"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 26
  - 50
text: "20"
type: 0
weight: 1
