_id: UlBPdgDePsnVfmpo
_key: "!tables.results!O5RYs09mbnfgI5Ws.UlBPdgDePsnVfmpo"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 101
  - 200
text: ""
type: 0
weight: 1
