_id: NbVO3Hf5CkNOJVAO
_key: "!tables.results!9e3u59OJyL2w5TBX.NbVO3Hf5CkNOJVAO"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 13
  - 25
text: "15"
type: 0
weight: 1
