_id: sUWQj3YR1UOtuWrb
_key: "!tables.results!pdZvNkYoJy1QoscM.sUWQj3YR1UOtuWrb"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 101
  - 200
text: "35"
type: 0
weight: 1
