_id: O5RYs09mbnfgI5Ws
_key: "!tables!O5RYs09mbnfgI5Ws"
description: >-
  ***READ THIS WHEN CREATING CUSTOM ROLL TABLES***

  This is a generic DV table.  For a DV table to work, it should be configured
  as follows:

  - The Table Name name must begin with "DV ".

  - Roll Table Formula should be blank & both boxes unchecked

  - The "Result Type" must be Text

  - The DV should be in "Result Details"

  - The weight should be "1"

  - The Range should be the start distance to end distance, inclusive, in m/yds
displayRoll: false
formula: ""
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
name: DV Generic
replacement: false
results:
  - 3OZE79eSMEk8LMAT
  - B22LqLs9QV9ctkux
  - xt9H0qAmGT6U6V4x
  - 1D3I02oIbd6LIgy3
  - f29GxuqCNRfU63i3
  - UlBPdgDePsnVfmpo
  - dVm8nesdC80bSOxq
  - Cm7iqBVMUe2wgll7
