_id: 9e3u59OJyL2w5TBX
_key: "!tables!9e3u59OJyL2w5TBX"
description: Core Rulebook Page 173
displayRoll: false
formula: ""
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
name: DV Assault Rifle
replacement: false
results:
  - zXl7UvTeYMrSRpuy
  - P8NFXXM5JXKhDWGE
  - NbVO3Hf5CkNOJVAO
  - DabpmcLl9OHn4EV6
  - MmqdSIJDKT4XQxqb
  - ArhYpzsWlsl3VtYr
  - 6VEl92vkELv6UApM
  - hO75OehjVDMgeuHC
