_id: LKAYRh3Oecskc6kH
_key: "!items!LKAYRh3Oecskc6kH"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/memory_chip.svg
name: Memory Chip
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Data storage.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 10
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 354
  upgrades: []
  usage: toggled
type: gear
