_id: 0begTrdCOQcRyLMN
_key: "!items!0begTrdCOQcRyLMN"
effects:
  - tdnkWa1CRu3vQO0N
img: systems/cyberpunk-red-core/icons/compendium/gear/linearframe_sigma.svg
name: Linear Frame ∑ (Sigma)
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Exoskeleton. Requires 1 Interface Plug. Increases BODY to 12 while
      plugged in. No changes to your HP or Deathsave. </p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 1000
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 351
  upgrades: []
  usage: equipped
type: gear
