_id: IqXTqNGBmSuigIWv
_key: "!items!IqXTqNGBmSuigIWv"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/tracer_button.svg
name: Tracer Button
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Can be tracked from up to a mile away with a homing tracer.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 50
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 354
  upgrades: []
  usage: toggled
type: gear
