_id: vlhGpguIMioeA8fe
_key: "!items!vlhGpguIMioeA8fe"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/lock_picking_set.svg
name: Lock Picking Set
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Needed to pick mechanical locks.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 20
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 354
  upgrades: []
  usage: toggled
type: gear
