_id: aiX4CSRjs0oKGIFK
_key: "!items!aiX4CSRjs0oKGIFK"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/electric_guitar.svg
name: Electric Guitar/Other Instrument
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Musical instrument. Electric instruments requires an amplifier.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 500
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 353
  upgrades: []
  usage: toggled
type: gear
