_id: eTU7sOdG4SKNggrw
_key: "!items!eTU7sOdG4SKNggrw"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Skill.svg
name: Language (Ukrainian)
system:
  basic: false
  category: educationSkills
  core: false
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 4
  source:
    book: Core
    page: 45
  stat: int
type: skill
