_id: mHKNifoCC2mNhT45
_key: "!items!mHKNifoCC2mNhT45"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/RocketLauncher_poor.svg
name: Pocket Launcher
system:
  ammoVariety:
    - rocket
  attackmod: 0
  brand: Towa Manufacturing
  concealable:
    concealable: true
    isConcealed: false
  damage: 8d6
  description:
    chat: ""
    unidentified: ""
    value: <p>While unloaded, this weapon can be concealed.</p>
  dvTable: DV Rocket Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 500
  revealed: true
  rof: 1
  source:
    book: WG
    page: 5
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Heavy Weapons
  weaponType: rocketLauncher
type: weapon
