_id: ZsltnSIORaBm5bh6
_key: "!items!ZsltnSIORaBm5bh6"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/rocks.svg
name: Rocks
system:
  ablationValue: 1
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Ammunition for the Nomad Rocker.</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 0
  source:
    book: BC
    page: 115
  type: basic
  variety: custom
type: ammo
