_id: 7KjoeHsFOue8Dl42
_key: "!items!7KjoeHsFOue8Dl42"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/upgrades/av_4_engine_upgrade.svg
name: AV-4 Engine Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all land vehicles. Adds Aerodyne thrusters to the
      vehicle, allowing flight. While flying the vehicle has a narrative speed
      of 200MPH / 322KPH, and a combat speed of 40. The vehicle must be piloted
      using the Pilot Air Vehicle skill while mid-air.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 5000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 164
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
