_id: mwyBsBDjTnEorM3x
_key: "!items!mwyBsBDjTnEorM3x"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/upgrades/hover_upgrade.svg
name: Hover Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all land vehicles. Adds fans onto the vehicle that
      allow it to traverse water at a narrative speed of 15 MPH/ 24KPH, and a
      combat speed of 10.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 5000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 164
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
