_id: CfqL0bly7quUOoLz
_key: "!tables.results!e1h7AitpGYGzwmHn.CfqL0bly7quUOoLz"
documentCollection: ""
documentId: null
drawn: false
img: icons/svg/d20-black.svg
range:
  - 8
  - 8
text: >-
  Give them either a dose of Black Lace (see CP:R page 357) or Synthcoke (see
  CP:R page 358) before combat starts.
type: 0
weight: 1
