_id: hJdYGg92ZRFKkyVv
_key: "!tables.results!e1h7AitpGYGzwmHn.hJdYGg92ZRFKkyVv"
documentCollection: ""
documentId: null
drawn: false
img: icons/svg/d20-black.svg
range:
  - 9
  - 9
text: Increase their MOVE to 8 or increase their Evasion Skill Base to 18.
type: 0
weight: 1
